server.port=9099
spring.cloud.config.enabled=false
security.basic.enabled=false
server.servlet.context-path=/biosdk-service
biosdk_class=io.mosip.mock.sdk.impl.SampleSDK
#logging.level.org.springframework=DEBUG
mosip.role.prereg.getappointmentavailability=INDIVIDUAL
mosip.role.prereg.postappointmentpreregistrationid=INDIVIDUAL
mosip.role.prereg.postappointment=INDIVIDUAL
mosip.role.prereg.getappointmentpreregistrationid=REGISTRATION_OFFICER,REGISTRATION_SUPERVISOR,REGISTRATION_ADMIN,PRE_REGISTRATION_ADMIN,INDIVIDUAL
mosip.role.prereg.putappointmentpreregistrationid=INDIVIDUAL
mosip.role.prereg.putbatchappointmentpreregistrationid=PRE_REGISTRATION_ADMIN,REGISTRATION_SUPERVISOR
mosip.role.prereg.deleteappointment=INDIVIDUAL
mosip.role.prereg.getappointmentpreregistrationidregistrationcenterid=INDIVIDUAL,REGISTRATION_OFFICER,REGISTRATION_SUPERVISOR,REGISTRATION_ADMIN
mosip.role.prereg.getappointmentregistrationcenterid=INDIVIDUAL,REGISTRATION_OFFICER,REGISTRATION_SUPERVISOR,REGISTRATION_ADMIN
mosip.role.biosdk.getservicestatus=REGISTRATION_PROCESSOR