server.port=9099
spring.cloud.config.enabled=false
security.basic.enabled=false
server.servlet.context-path=/biosdk-service
#logging.level.org.springframework=DEBUG
mosip.role.biosdk.getservicestatus=REGISTRATION_PROCESSOR
